<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boosty App</title>
    <link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=general-sans@300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- START : NAVBAR -->
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html"> Boosty </a>
        </div>

        <div class="main-menu">
          <ul>
            <li>
              <a href="about.html">Tentang Kami</a>
            </li>
            <li>
              <a href="keuntungan.html">Keuntungan</a>
            </li>
            <li>
              <a href="contact.html">Hubungi Kami</a>
            </li>
          </ul>
        </div>

        <!-- <div class="nav-btn">
                <a href="#" class="btn btn-outline">Login</a>
                <a href="#" class="btn btn-black">Try it FREE</a>
              </div> -->

        <!-- START : HAMBURGER -->
        <button id="hamburger-button" class="hamburger-button">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </button>

        <div class="mobile-menu">
          <ul>
            <li>
              <a href="about.html">Tentang Kami</a>
            </li>
            <li>
              <a href="keuntungan.html">Keuntungan</a>
            </li>
            <li>
              <a href="contact.html">Hubungi Kami</a>
            </li>
          </ul>

          <!-- <div class="nav-btn">
                  <a href="#" class="btn btn-outline">Login</a>
                  <a href="#" class="btn btn-black">Try it FREE</a>
                </div> -->
        </div>
        <!-- FINISH : HAMBURGER -->
      </div>
    </nav>
    <!-- FINISH : NAVBAR -->

    <!-- START : KEUNTUNGAN -->

    <!-- START : HOW IT WORK -->
    <section class="how-it-work">
      <div class="how-it-work-title">
        <p>Keuntungan</p>
        <h1 style="width: 100%">Cara Kerja Affiliate</h1>
      </div>

      <div class="container">
        <div class="how-it-work-service">
          <!-- START : SERVICE 1 -->
          <div class="how-it-work-service-card">
            <img
              src="assets/img/business-presentation.png"
              alt=""
              height="400"
              width="400"
              class="mobile-image"
            />

            <div class="service-text">
              <div class="service-text-title">
                <p>Langkah 1</p>
                <h3>Menjadi afiliasi</h3>
              </div>

              <div class="service-text-description">
                <p>
                  Bergabunglah dengan Program Afiliasi Boosty hari ini dan
                  terima tautan afiliasi Anda.
                </p>
              </div>

              <div class="service-text-btn">
                <a href="contact.html">Bergabunglah</a>
                <i class="fas fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <!-- FINISH : SERVICE 1 -->

          <!-- START : SERVICE 2 -->
          <div class="how-it-work-service-card reverse">
            <img
              src="assets/img/business-trip.png"
              alt=""
              height="400"
              width="400"
              class="mobile-image"
            />

            <div class="service-text">
              <div class="service-text-title">
                <p>Langkah 2</p>
                <h3>Kirim pengunjung ke Boosty</h3>
              </div>

              <div class="service-text-description">
                <p>
                  Sebarkan berita tentang tautan afiliasi Anda! Saat orang-orang
                  mengklik tautan Anda, mereka punya waktu 30 hari untuk
                  menandatangani, dan saat itulah Anda mulai memperoleh komisi
                </p>
              </div>
            </div>
          </div>
          <!-- FINISH : SERVICE 2 -->

          <!-- START : SERVICE 3 -->
          <div class="how-it-work-service-card">
            <img
              src="assets/img/cryptocurrency-wallet.png"
              alt=""
              height="400"
              width="400"
              class="mobile-image"
            />

            <div class="service-text">
              <div class="service-text-title">
                <p>Langkah 3</p>
                <h3>Dapatkan hadiah instan</h3>
              </div>

              <div class="service-text-description">
                <p>
                  Dengan model berjenjang kami, Anda dapat memperoleh komisi
                  sebesar 30% setiap penjualan dari pelanggan yang Anda bawa.
                  Jadi, semakin banyak orang yang Anda bawa, semakin banyak uang
                  yang akan Anda hasilkan!
                </p>
              </div>
            </div>
          </div>
          <!-- FINISH : SERVICE 3 -->
        </div>
      </div>
    </section>
    <!-- FINISH : HOW IT WORK -->

    <!-- END : KEUNTUNGAN -->

    <!-- START : FOOTNOTE -->
    <div class="footer-note">
      <div class="container">
        <div class="copyright">
          <p>© Boosty 2024 | Designed, developed by Muhammad Alwan Khoiri</p>
        </div>

        <div class="footer-social">
          <ul>
            <li>
              <a href="#"><i class="fa-brands fa-github"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- FINISH : FOOTNOTE -->

    <script src="js/main.js"></script>
  </body>
</html>
